Spartacus/BarExplorer/MainWindow.xaml

<Window
    x:Class="BarExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BarExplorer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bar Explorer"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Thickness
            x:Key="CommonMargin"
            Bottom="16"
            Left="0"
            Right="0"
            Top="16" />

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Click="MenuItemFileOpen_OnClick" Header="Open" />
                <MenuItem
                    Command="Save"
                    Header="Save"
                    IsEnabled="False" />
                <MenuItem
                    Command="SaveAs"
                    Header="Save As.."
                    IsEnabled="False" />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E" />
            </MenuItem>


        </Menu>
        <TextBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            materialDesign:HintAssist.Hint="Search"
            IsEnabled="{Binding IsTextSearchEnabled}"
            Text="{Binding TextSearchFilter, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Margin="16,0">
            <DataGrid
                AlternatingRowBackground="{StaticResource PrimaryHueDarkBrush}"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsHitTestVisible="True"
                ItemsSource="{Binding BarCollectionView, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FileName}"
                        Header="FileName" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FileSize}"
                        Header="FileSize" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding LastWriteTime}"
                        Header="LastWriteTime" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
