Spartacus/Spartacus/Views/AiCharacter/CharacterView.xaml

<UserControl
    x:Class="Spartacus.Views.AiCharacter.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Margin="16"
                materialDesign:ColorZoneAssist.Mode="Accent"
                Header="Information"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="18" Text="Civilization" />
                            <ComboBox Margin="10,5" ItemsSource="{Binding CharacterCivs}" />
                        </StackPanel>
                        <TextBox
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Level"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" />
                </Grid>
            </GroupBox>

            <Grid Grid.Column="1">
                <TextBox>Test</TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>