Spartacus/Spartacus/Views/AiCharacter/DeveloperToolView.xaml

<UserControl
    x:Class="Spartacus.Views.AiCharacter.DeveloperToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spartacus.Views.AiCharacter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Grid.Column="0"
            Margin="16"
            materialDesign:ColorZoneAssist.Mode="Accent"
            Header="Information"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="8,0,0,0">

                    <!--  Notice Policy  -->
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" Header="Notice">
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                    <TextBlock Text="This the developer tool option which doesn't work with offline-play" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>

                    <!--  Version  -->
                    <TextBox
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Version"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding AiCharacter.Version}" />

                    <!--  Level  -->
                    <TextBox
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Skill Points"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding AiCharacter.Level}" />

                    <!--  Current Region  -->
                    <TextBox
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Current Region"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding AiCharacter.CurrentRegion}" />

                </StackPanel>
                <StackPanel Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
